server.port=8084
#客户端去注册中心中注册的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#在注册中心中的服务名称
spring.application.name=service-feign
#spring允许你重写这个feignCilent这个注解可以在一个项目中有多个实例
spring.main.allow-bean-definition-overriding=true
#打开断路器功能
feign.hystrix.enabled=true