server.port=8081

#应用名称  在注册中心中的名字  记得不要重复
spring.application.name=service-provider
#客户端去注册中心中注册的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
