#这是注册中心的地址  我们zuul也是一个服务所以我们把当前服务也需要注册到注册中心中
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
server.port=8085
#注册中心中显示的服务名称
spring.application.name=service-zuul6666666
#这是zuul的路由功能
#这是路由的策略  api-a
zuul.routes.api-a.path=/api-a/**
#配置的服务的名称  api-a开头的请求全部访问ribbon
zuul.routes.api-a.serviceId=service-ribbon
#这是路由策略
zuul.routes.api-b.path=/api-b/**
#配置的服务的名称 api-b开头的请求全部访问feign
zuul.routes.api-b.serviceId=service-feign
